GET http://localhost:3000/api/cursos/programacion

###

GET http://localhost:3000/api/cursos/programacion/id/3

###

GET http://localhost:3000/api/cursos/programacion/lenguaje/javascript

###

POST http://localhost:3000/api/cursos/programacion/ HTTP/1.1
Content-Type: application/json 

{
    "id": 6,
    "titulo": "Aprende C# en 1 semana",
    "lenguaje": "C#",
    "vistas": 456545,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/6 HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "titulo": "Aprende C# en 5 semanas y vuelvete experto",
    "lenguaje": "C#",
    "vistas": 456545,
    "nivel": "avanzado"
}

###

PATCH  http://localhost:3000/api/cursos/programacion/6 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende C++ en 5 semanas y vuelvete experto",
    "lenguaje": "C++",
    "nivel": "intermedio"
}

###

DELETE http://localhost:3000/api/cursos/programacion/6

###

GET http://localhost:3000/api/cursos/matematicas

###

GET http://localhost:3000/api/cursos/matematicas/id/2

###

GET http://localhost:3000/api/cursos/matematicas/tema/Metodos numéricos

###

POST http://localhost:3000/api/cursos/matematicas/ HTTP/1.1
Content-Type: application/json 

{
    "id": 6,
    "titulo": "Fractales, lo mas simple, no?",
    "tema": "Geometria",
    "vistas": 8155121,
    "nivel": "intermedio"
  }

###

PUT http://localhost:3000/api/cursos/matematicas/6 HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "titulo": "Fractales, lo mas simple, a q si?",
    "tema": "Geometria",
    "vistas": 8155121,
    "nivel": "intermedio"
  }

###

PATCH  http://localhost:3000/api/cursos/matematicas/6 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Fractales, lo mas simple, no es asi?"
}
###

DELETE http://localhost:3000/api/cursos/matematicas/6

###
